<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.AtmFormActivity">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarAtm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/cerulean_blue"
        app:title="Visualizar ATM"
        app:titleTextColor="@color/white">

    </androidx.appcompat.widget.Toolbar>

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/frgAtm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout="@layout/fragment_atm_form" />
</LinearLayout>